# auspost

./: ReadMe.md  pom.xml
src/test/java/com/auspost/: GlobalHooks.java  PostageDetailsPageDefinition.java  PostagePageDefinition.java  RunCukesTest.java
src/test/java/com/auspost/datatable/: PostService.java
src/test/java/com/auspost/modal/: PostageServiceModal.java
src/test/java/com/auspost/pages/: BasePage.java  PostageDetailsPage.java  PostagePage.java
src/test/java/com/auspost/ui/: Panel.java
src/test/java/com/auspost/utils/: Utilities.java
src/test/resources/com/auspost/: CalculatePostage.feature
